<!doctype html>
<html>
  <head>
    <title>Arne Alligator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #559a43; /* Example background color */
        color: #ffd32b;
        margin: 0;
        padding: 0;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      footer {
        height: 50px;
        background-color: #333; 
        color: white; 
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://catalog.cinema-api.com/cf/images/ncg-images/dccb05925df64b188ebd99c221186ac5.jpg?version=B03987E46D647CAEF3D145A9EAAD879F&q=70&fm=webp&w=480"
        alt="Movie Logo"
      />
    </header>
    <section>
      <h1>Arne Alligator</h1>
      <h3>och djungelkompisarna</h3>
      <p>Premiere Date: 2024-02-09</p>
      <p>Director: Jenny Jokela</p>
      <p>
        Description:<br>Vi får följa med Arne och hans vänner på deras äventyr där
        de stöter på olika utmaningar och gör sitt bästa för att lösa dem
        tillsammans. Med deras sympatiska och unika personligheter knasig, snäll
        och modig utgör de en perfekt grupp med vänner.
      </p>
    </section>
    <section>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/t8EcBaBAXFs"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </section>
    <section>
      <h2>Relevant Links</h2>
      <ul>
        <li>
          <a
            href="https://www.imdb.com/title/tt30813874/?ref_=nv_sr_srsg_0_tt_1_nm_0_q_arne%2520alligator%2520och%2520djungel%255D"
            >IMDB</a
          >
        </li>
        <li>
          <a
            href="https://www.filmstaden.se/film/arne-alligator-och-djungelkompisarna/"
            >Filmstaden</a
          >
        </li>
      </ul>
    </section>
    <footer>
      <p>Karl Ericsson on assignment from FS</p>
    </footer>
  </body>
</html>
